# food-order-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/com.food.order.system.domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/valueobject/: CustomerId.java  Money.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/domain/: pom.xml
common/domain/src/main/java/com/food/order/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/domain/src/main/java/com/food/order/system/event/: DomainEvent.java
common/domain/src/main/java/com/food/order/system/event/publisher/: DomainEventPublisher.java
common/domain/src/main/java/com/food/order/system/exception/: DomainException.java
common/domain/src/main/java/com/food/order/system/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/domain/src/main/java/com/food/ordering/system/valueobject/: BaseId.java  CustomerId.java  OrderApprovalStatus.java  OrderId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka/order/avro/model/: RestaurantApprovalRequestAvroModel.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/order/system/: OrderCreateCommandHandler.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/system/order/service/: ApplicationDomainEventsPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventsPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/test/java/com/food/order/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/order/system/: Main.java
(+91 files in other folders)
