<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>order-service</module>
    <module>order-service/order-application</module>
    <module>order-service/order-dataaccess</module>
    <module>order-service/order-messaging</module>
    <module>order-service/order-domain</module>
    <module>order-service/order-container</module>
    <module>common/common-domain</module>
  </modules>

  <!-- 상위 스프링 부트로 지정 -->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>

  <groupId>com.food.order.system</groupId>
  <artifactId>food-order-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 하위 모듈 버전 통합 관리 -->
  <dependencyManagement>
    <dependencies>
      <!-- order 정의 -->
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>payment-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- order-container는 다른 모듈에서 사용되지 않으므로 넣지 않음 -->

      <dependency>
        <groupId>com.food.order.system</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies></dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- verion 명시 -->
    <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
  </properties>

  <!-- maven plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>